# orgwalkerljl-identity

./: clean.bat  pom.xml
orgwalkerljl-identity-common/: pom.xml
orgwalkerljl-identity-dao/: pom.xml
orgwalkerljl-identity-dao/src/main/java/org/walkerljl/identity/dao/: AppDao.java
orgwalkerljl-identity-dao/src/main/resources/: mybatis-config.xml  orgwalkerljl-identity-dao.xml
orgwalkerljl-identity-dao/src/main/resources/schema/: mysql.orgwalkerlj-identity.auth.drop.sql  mysql.orgwalkerlj-identity.drop.sql  mysql.orgwalkerljl-identity.auth.create.sql  mysql.orgwalkerljl-identity.auth.init.sql  mysql.orgwalkerljl-identity.create.sql  mysql.orgwalkerljl-identity.init.sql  mysql.orgwalkerljl.sys.sql
orgwalkerljl-identity-dao/src/main/resources/sqlMap/auth/res/: MenuDao.xml
orgwalkerljl-identity-domain/: pom.xml
orgwalkerljl-identity-domain/src/main/java/org/walkerljl/identity/domain/: App.java
orgwalkerljl-identity-openservice/: pom.xml
orgwalkerljl-identity-rpc/: pom.xml
orgwalkerljl-identity-sdk/: pom.xml
orgwalkerljl-identity-service/: pom.xml
orgwalkerljl-identity-service/src/main/java/org/walkerljl/identity/service/: AppService.java
orgwalkerljl-identity-service/src/main/java/org/walkerljl/identity/service/auth/: AuthorizationService.java  DeptService.java  PostRoleMappService.java  PostService.java  RoleResMappService.java  RoleService.java
orgwalkerljl-identity-service/src/main/java/org/walkerljl/identity/service/auth/impl/: AuthorizationServiceImpl.java  DefaultAuthenticationProvider.java  DeptServiceImpl.java  PostRoleMappServiceImpl.java  PostServiceImpl.java  RoleResMappServiceImpl.java  RoleServiceImpl.java
orgwalkerljl-identity-service/src/main/java/org/walkerljl/identity/service/auth/res/: ApiService.java  AppService.java  ButtonService.java  DataService.java  DataTypeService.java  MenuService.java  ResCodeService.java  UrlService.java
orgwalkerljl-identity-service/src/main/java/org/walkerljl/identity/service/auth/res/impl/: ApiServiceImpl.java  AppServiceImpl.java  ButtonServiceImpl.java  DataServiceImpl.java  DataTypeServiceImpl.java  MenuServiceImpl.java  ResCodeServiceImpl.java  UrlServiceImpl.java
orgwalkerljl-identity-service/src/main/java/org/walkerljl/identity/service/impl/: AppServiceImpl.java
orgwalkerljl-identity-service/src/main/java/org/walkerljl/identity/service/sso/: LoginInfoService.java  MessageService.java  UserService.java
orgwalkerljl-identity-service/src/main/java/org/walkerljl/identity/service/sso/impl/: LoginInfoServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
orgwalkerljl-identity-service/src/main/java/org/walkerljl/identity/service/sso/sdk/impl/: LoginInfoSdkImpl.java
orgwalkerljl-identity-service/src/main/java/org/walkerljl/identity/service/sys/: ConfigService.java  SysConfigService.java
orgwalkerljl-identity-service/src/main/java/org/walkerljl/identity/service/sys/impl/: ConfigServiceImpl.java  SysConfigServiceImpl.java
orgwalkerljl-identity-service/src/main/resources/: orgwalkerljl-identity-service.xml
orgwalkerljl-identity-web/: pom.xml
orgwalkerljl-identity-web/src/main/java/org/walkerljl/identity/web/: CustomizedMvcSupporter.java  CustomizedStartUp.java  DefaultAuthenticationProvider.java
orgwalkerljl-identity-web/src/main/profiles/: dev.properties  local.properties  product.properties  production.properties  test.properties
orgwalkerljl-identity-web/src/main/resources/: identity-mvc.xml  identity-web.xml  orgwalkerljl-identity-mvc.xml  orgwalkerljl-identity-web.xml  spring-web.xml
orgwalkerljl-identity-web/src/main/resources/conf/: config.properties  important.properties
orgwalkerljl-identity-web/src/main/resources/i18n/: content_en_US.properties  content_zh_CN.properties  message_zh.properties
orgwalkerljl-identity-web/src/main/resources/profiles/: development.properties  local.properties  production.properties  test.properties
orgwalkerljl-identity-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/: web.xml
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/static/js/: app.js  article.js  jarvis.controller.js  jarvis.form.js  jarvis.js  jarvis.table.js
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/static/js/auth/: dept.js  menu.js
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/static/js/jarvis/: jarvis.form.js  jarvis.js  jarvis.message.js  jarvis.mvc.curd.js  jarvis.mvc.js  jarvis.mvc.url.js  jarvis.table.js  jarvis.window.js
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/static/js/sso/: loginInfo.js  user.js
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/static/js/sys/: config.js
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/vm/app/: edit.vm  index.vm
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/vm/article/: edit.vm  index.vm  other-view.vm
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/vm/auth/dept/: edit.vm  index.vm
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/vm/auth/res/: index.vm
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/vm/comment/: index.vm
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/vm/common/: accessDenied.vm  error.vm  footer.vm  page.vm  upgrading.vm
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/vm/common/edit/: append-fields-simple.vm  append-fields.vm  bottom.vm  head.vm
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/vm/common/index/: bottom.vm  head.vm
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/vm/common/pagination/: param.vm  toolbar-nofunction.vm  toolbar.vm
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/vm/common/toolbar/: body.vm  head.vm  index.vm
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/vm/index/: index-blog.vm  index.vm
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/vm/layout/: breadcrumb.vm  default-blog.vm  default-oneself.vm  default.vm  layout-bottom.vm  layout-head.vm  navbar.vm  settings.vm  sidebar.vm
orgwalkerljl-identity-web/src/main/webapp/WEB-INF/vm/sso/: default.vm  login.vm  register.vm
(+105 files in other folders)
