<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.walkerljl</groupId>
	<artifactId>orgwalkerljl-identity</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>orgwalkerljl-identity-common</module>
		<module>orgwalkerljl-identity-domain</module>
		<module>orgwalkerljl-identity-dao</module>
		<module>orgwalkerljl-identity-sdk</module>
		<module>orgwalkerljl-identity-rpc</module>
		<module>orgwalkerljl-identity-service</module>
		<module>orgwalkerljl-identity-web</module>
	</modules>

	<properties>
		<jdk.version>1.8</jdk.version>
		<orgwalkerljl.smart.version>1.1.0-SNAPSHOT</orgwalkerljl.smart.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<pfile>local.properties</pfile>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<pfile>dev.properties</pfile>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<pfile>test.properties</pfile>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<pfile>product.properties</pfile>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- orgwalkerljl-smart -->
			<dependency>
				<groupId>org.walkerljl</groupId>
				<artifactId>orgwalkerljl-smart-domain</artifactId>
				<version>${orgwalkerljl.smart.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl</groupId>
				<artifactId>orgwalkerljl-smart-dao</artifactId>
				<version>${orgwalkerljl.smart.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl</groupId>
				<artifactId>orgwalkerljl-smart-service</artifactId>
				<version>${orgwalkerljl.smart.version}</version>
			</dependency>
			<dependency>
				<groupId>org.walkerljl</groupId>
				<artifactId>orgwalkerljl-smart-mvc</artifactId>
				<version>${orgwalkerljl.smart.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>