<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.walkerljl</groupId>
		<artifactId>orgwalkerljl-identity</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>orgwalkerljl-identity-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.walkerljl</groupId>
			<artifactId>orgwalkerljl-identity-dao</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.walkerljl</groupId>
			<artifactId>orgwalkerljl-smart-service</artifactId>
		</dependency>
	</dependencies>
</project>